{
  "name": "rss-wrangler",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run build -w @rss-wrangler/contracts && npm run dev -w @rss-wrangler/web",
    "dev:api": "npm run build -w @rss-wrangler/contracts && npm run dev -w @rss-wrangler/api",
    "dev:worker": "npm run build -w @rss-wrangler/contracts && npm run dev -w @rss-wrangler/worker",
    "build": "npm run build -w @rss-wrangler/contracts && npm run build -w @rss-wrangler/api && npm run build -w @rss-wrangler/worker && npm run build -w @rss-wrangler/web",
    "typecheck": "npm run build -w @rss-wrangler/contracts && npm run typecheck -w @rss-wrangler/contracts && npm run typecheck -w @rss-wrangler/api && npm run typecheck -w @rss-wrangler/worker && npm run typecheck -w @rss-wrangler/web",
    "lint": "biome lint . --files-ignore-unknown=true --no-errors-on-unmatched --only=lint/correctness --only=lint/suspicious --skip=lint/suspicious/noConsole --skip=lint/suspicious/noReactSpecificProps --skip=lint/suspicious/useAwait --skip=lint/suspicious/noBitwiseOperators --skip=lint/suspicious/noAssignInExpressions --skip=lint/suspicious/noExplicitAny --skip=lint/correctness/noNodejsModules --skip=lint/correctness/useImportExtensions --skip=lint/correctness/noProcessGlobal --skip=lint/correctness/noUndeclaredDependencies --skip=lint/correctness/useUniqueElementIds",
    "lint:fix": "biome lint . --write --files-ignore-unknown=true --no-errors-on-unmatched --only=lint/correctness --only=lint/suspicious --skip=lint/suspicious/noConsole --skip=lint/suspicious/noReactSpecificProps --skip=lint/suspicious/useAwait --skip=lint/suspicious/noBitwiseOperators --skip=lint/suspicious/noAssignInExpressions --skip=lint/suspicious/noExplicitAny --skip=lint/correctness/noNodejsModules --skip=lint/correctness/useImportExtensions --skip=lint/correctness/noProcessGlobal --skip=lint/correctness/noUndeclaredDependencies --skip=lint/correctness/useUniqueElementIds",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:baseline": "npm run test:coverage && node scripts/update-coverage-baseline.mjs",
    "test:coverage:policy": "npm run test:coverage && node scripts/check-coverage-policy.mjs",
    "debt:scan": "knip --include files,exports,duplicates,dependencies --reporter compact --no-exit-code",
    "db:migrate": "node scripts/run-migrations.mjs",
    "orbstack:up": "docker compose -f infra/docker-compose.yml up --build -d",
    "orbstack:down": "docker compose -f infra/docker-compose.yml down",
    "orbstack:smoke": "bash scripts/orbstack-smoke.sh",
    "hosted:smoke": "node scripts/load/run-hosted-smoke.mjs",
    "backfill:enrichment": "tsx scripts/backfill-enrichment.ts",
    "push:vapid:keys": "node scripts/generate-vapid-keys.js",
    "hooks:install": "lefthook install",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "knip": "^5.83.1",
    "lefthook": "^2.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
